USE [DEMO_MIDDLE]
GO
alter TABLE params
add Folder nvarchar(50)
GO
create proc [dbo].[sp_init_param]
as
begin
declare @i int
declare @folder nvarchar(50)
set @i=1
while (@i<=20000)
begin
	if(@i<3000)
		set @folder='S1'
	else if(@i<6000)
		set @folder='S2'
	else if(@i<10000)
		set @folder='S3'
	else if(@i<13000)
		set @folder='NL'
	else if(@i<16000)
		set @folder='XLN'
	else
		set @folder='DC'
	insert into params values ('PARAM'+cast(@i as nvarchar(25)),'PARAM'+cast(@i as nvarchar(25)),'m','TM',1,1,60,NULL,1,@folder)
	set @i=@i+1
end
end
GO
exec sp_init_param
GO
USE [Runtime]
GO
create proc [dbo].[sp_init_param]
as
begin
declare @i int
set @i=1
while (@i<=20000)
begin
	insert into Tag values ('PARAM'+cast(@i as nvarchar(25)))
	set @i=@i+1
end
end
GO
exec sp_init_param
GO
create proc [dbo].[sp_init_param_value]
@fromDt datetime,
@toDt datetime
as
begin
declare @i int
set @i=1
while (@fromDt<=@toDt)
begin
	insert into History
	select @fromDt,TagName,rand()
	from Tag
	set @fromDt=DATEADD(Mi,5,@fromDt)
end
end
GO
exec sp_init_param_value '2023-10-01','2023-12-01'